{
  "_come_funziona": "Server MCP che l'ecosistema deve avviare. Il modo comodo per accenderli e' il Quartier Generale, scheda 'Strumenti agenti': gli interruttori riscrivono questo file. Puoi anche modificarlo a mano. In entrambi i casi serve riavviare 'python agente.py --mondo'.",
  "server": {
    "ruflo": {
      "_nota": "Gli strumenti di ruflo (claude-flow): swarm, memoria, coordinamento. La prima volta npx scarica il pacchetto e ci mette un po'.",
      "attivo": true,
      "comando": "npx",
      "argomenti": [
        "-y",
        "ruflo@latest",
        "mcp",
        "start"
      ]
    },
    "memoria": {
      "_nota": "Un taccuino che gli agenti si passano e che sopravvive alla chiusura.",
      "attivo": true,
      "comando": "npx",
      "argomenti": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "ragionamento": {
      "_nota": "Aiuta un agente a spezzare un problema difficile invece di tirare a indovinare.",
      "attivo": true,
      "comando": "npx",
      "argomenti": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  },
  "_altri_esempi": {
    "un_server_qualsiasi": {
      "attivo": false,
      "comando": "node",
      "argomenti": [
        "percorso/al/server.mjs"
      ],
      "ambiente": {
        "UNA_VARIABILE": "valore"
      },
      "cartella": "."
    }
  }
}
